<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="2"> 
    <title>Senai Sensores - Painel de Controle de Temperatura</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!-- Adicione a biblioteca jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Plotly JavaScript -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
      body {
        background-color: #f8f9fa;
      }

      #dashboard-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        text-align: center;
        margin-top: 80px;
        margin-bottom: 80px;
      }

      h1 {
        color: #007bff;
      }

      h2 {
        color: #343a40;
      }

      #temperature-chart {
        max-width: 100%;
        height: auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      p {
        color: #6c757d;
      }

      footer {
        background-color: #343a40;
        color: #ffffff;
        padding: 20px 0;
      }

      .navbar {
        background-color: #007bff;
      }

      .navbar-dark .navbar-nav .nav-link {
        color: #ffffff;
      }

      .navbar-dark .navbar-toggler-icon {
        background-color: #ffffff;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <a class="navbar-brand" href="#">Senai Sensores</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarCollapse"
        aria-controls="navbarCollapse"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Início</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Painel de Controle</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contato</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container mt-5">
      <div id="dashboard-container" class="card">
        <h1 class="card-header">Painel de Controle de Temperatura</h1>
        <h2 class="mb-4">
          Bem-vindo ao futuro da automação em sensores industriais
        </h2>
        <div class="card-body">
          <!-- Temperatura recebida do sensor -->
          {% if temperatura_externa %}
          <h2 id="current-temperature" class="mb-4">
            Temperatura atual: {{ temperatura_externa }}°C
          </h2>
          {% endif %}
    
          <!-- Exibe o gráfico de temperatura Plotly -->
          <div id="temperature-chart">
            <img
              src="data:image/png;base64,{{ graph_html }}"
              alt="Gráfico de Temperatura"
            />
          </div>
        </div>
      </div>
    </div>
    
    <footer class="text-center">
      <p>&copy; 2023 Senai Sensores. Todos os direitos reservados.</p>
    </footer>

    <!-- Atualize a temperatura a cada 1 segundo (1000 milissegundos) -->

    <script>
      // Inicialize o histórico de temperaturas como vazio
      var temperaturaHistorico = [];
    
      // Inicialize o gráfico Plotly
      var temperatureChart = Plotly.newPlot("temperature-chart", [
        {
          x: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
          y: temperaturaHistorico,
          type: "line",
          labels: { x: "Mês", y: "Temperatura (°C)" },
          title: "Gráfico de Temperatura",
        },
      ]);
    
      // Atualize a temperatura a cada 1 segundo (1000 milissegundos)
      function updateTemperature() {
        $.get("http://192.168.239.33", function (data) {
          // Atualize o conteúdo do elemento de temperatura
          $("#current-temperature").text("Temperatura atual: " + data + "°C");
    
          // Adicione a nova temperatura ao histórico
          temperaturaHistorico.push(parseFloat(data));
    
          // Mantenha apenas os últimos 6 valores no histórico
          temperaturaHistorico = temperaturaHistorico.slice(-6);
    
          // Atualize o gráfico Plotly com o histórico de temperaturas
          Plotly.update("temperature-chart", {
            y: [temperaturaHistorico],
          });
    
          // Salvar a temperatura no banco de dados
          $.ajax({
            url: "/save-temperature/",
            type: "POST",
            data: { temperature: data },
            success: function () {
              console.log("Temperatura salva com sucesso!");
            },
            error: function () {
              console.error("Erro ao salvar a temperatura.");
            },
          });
        });
      }
    </script>
    
  </body>
</html>
