<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="refresh" content="2" />
  <title>Senai Sensores - Painel de Controle de Sensores</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <!-- Adicione a biblioteca jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <!-- Plotly JavaScript -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body {
      background-color: #f8f9fa;
    }

    .navbar {
      background-color: #007bff;
    }

    .navbar-dark .navbar-brand,
    .navbar-dark .navbar-nav .nav-link {
      color: #ffffff;
    }

    #dashboard-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      text-align: center;
      margin-top: 80px;
      margin-bottom: 80px;
    }

    h1 {
      color: #007bff;
    }

    p {
      color: #6c757d;
    }

    footer {
      background-color: #343a40;
      color: #ffffff;
      padding: 20px 0;
    }
  </style>
  {% load static %}
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <a class="navbar-brand" href="#">Senai Sensores</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'home' %}">Início</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'dashboard' %}">Painel de Controle</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'sobre' %}">Sobre</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'contatos' %}">Contato</a>
        </li>
      </ul>
    </div>
  </nav>

  <div id="dashboard-container">
    <h1>Bem-vindo ao Painel de Controle de Sensores</h1>
    <p>Monitorando dados importantes em tempo real.</p>
    <img src="{% static '\images\dashboard.png' %}" alt="Dashboard">
  </div>

  <footer class="text-center">
    <p>&copy; 2023 Senai Sensores. Todos os direitos reservados.</p>
  </footer>
</body>

</html>
